{
  "name": "amazing",
  "version": "0.0.1",
  "author": {
    "name": "xiaojue",
    "email": "designsor@gmail.com",
    "url": "http://tuer.me/user/profile/designsor"
  },
  "description": "Amazing effect framework library",
  "keywords": [
    "effect",
    "amazing"
  ],
  "main": "./amazing.js",
  "dependencies": {
    "grunt-contrib-uglify":"~0.2.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SinaBlogFE/Amazing"
  },
  "license": "MIT"
}
